# app

./: app.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/popingressos/: ActivityStarterModule.java  ActivityStarterReactPackage.java  EventEmitterModule.java  MainActivity.java  MainApplication.java  ReverseTextActivity.java
android/app/src/main/res/layout/: activity_example.xml  activity_reverse_text.xml
android/app/src/main/res/values/: strings.xml
js/: Api.js  App.js  Drawer.js  Index.js  Logout.js  imports.js
js/components/: CustomButton.js  CustomTextInput.js  TouchableView.js
js/components/audio-player/src/AudioPlayer/: AudioPlayer.js  styles.js
js/config/: metrics.js
js/screens/AuthScreen/: Forgot.js  LoginForm.js  Opening.js  OpeningComLogin.js  SignupForm.js  index.js
js/screens/Checkout/: onecheckout.js  onecheckout_ingresso.js
js/screens/Contato/: index.js
js/screens/Dados/: editar.js  endereco_add.js  endereco_add_atual.js  endereco_editar.js  enderecos.js  index.js  login.js  novo.js  perfil.js  senha.js
js/screens/Duvidas/: index.js
js/screens/Eventos/: detalhe.js  eventos_tickets.js  index.js
js/screens/FormaDePagamento/: add.js  index.js
js/screens/Home/: index.js  styles.js
js/screens/Includes/: ReactVectorIcons.js  Util.js
js/screens/Menu/: index.js
js/screens/MeusIngressos/: boleto.js  index.js  pagar.js  styles.js  ticket.js  ticket_pdv.js
js/screens/MinhasCompras/: detalhe.js  index.js
js/screens/Reload/: index.js
js/screens/Rodape/: personalizado.js
js/screens/Rota/: index.js
js/screens/Sidebar/: index.js
js/screens/TelasFim/: aguardando_pagamento.js  compra_em_analise.js  compra_sucesso.js  erro_no_pagamento.js  ingresso_sucesso.js  pedido_sucesso.js  venda_boleto.js
js/screens/Textos/: PoliticaDePrivacidade.js  QuemSomos.js  TermosDeUso.js  TextosApi.js  Versao.js
js/screens/Util/: Cabecalho.js  CarrinhoFooter.js  Preloader.js  ReloadApp.js  RodapeCarrinho.js  RotaInicial.js  offline.js
js/utils/: style_footer.js  style_header.js
